// crear un archivo llamado ".env" en el directorio raiz del proyecto y copia el contenido de las siguientes linea: 

OPENWEATHER_API_KEY = "token https://openweathermap.org/"
POSITIONSTACK_API_KEY = "token https://positionstack.com/documentation"
PORT = 3000